# OllTVDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/romandezhin/olltvdemo/: App.kt
app/src/main/java/com/github/romandezhin/olltvdemo/data/model/: ProgramResponse.kt
app/src/main/java/com/github/romandezhin/olltvdemo/data/net/: ConnectionManager.kt  ConnectionManagerImpl.kt  ProgramService.kt
app/src/main/java/com/github/romandezhin/olltvdemo/data/repository/: ProgramRepositoryImpl.kt
app/src/main/java/com/github/romandezhin/olltvdemo/di/: DI.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/github/romandezhin/olltvdemo/domain/exception/: NetworkConnectionException.kt
app/src/main/java/com/github/romandezhin/olltvdemo/domain/interactor/: ProgramInteractor.kt  ProgramInteractorImpl.kt  Result.kt
app/src/main/java/com/github/romandezhin/olltvdemo/domain/model/: Program.kt
app/src/main/java/com/github/romandezhin/olltvdemo/domain/repository/: ProgramRepository.kt
app/src/main/java/com/github/romandezhin/olltvdemo/ui/: ProgramsHostActivity.kt
app/src/main/java/com/github/romandezhin/olltvdemo/ui/model/: ProgramUI.kt
app/src/main/java/com/github/romandezhin/olltvdemo/ui/programdetail/: ProgramDetailFragment.kt
app/src/main/java/com/github/romandezhin/olltvdemo/ui/programlist/: ProgramAdapter.kt  ProgramListFragment.kt  SharedViewModel.kt  SimpleItemRecyclerViewAdapter.kt  (+1 more)
app/src/main/res/drawable/: ic_channel_background.xml
app/src/main/res/drawable-v24/: ic_channel_foreground.xml
app/src/main/res/layout/: activity_program_detail.xml  fragment_program_detail.xml  fragment_program_list.xml  program_list_content.xml
app/src/main/res/navigation/: primary_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
